SECRET_KEY='django-insecure-(-_e@=v9c7n7fkuxbyp-kiy10lognlxsrr%-8*dh=+fjnp&=b#'
DEBUG=True
MODE='dev'
DB_NAME='api'
DB_USER='code_monkey'
DB_PASSWORD='gerrit'
DB_HOST='127.0.0.1'
DISABLE_COLLECTSTATIC=1
ALLOWED_HOSTS='jobunyambu@gmail.com'